# General
APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=test
DEFAULT_LANGUAGE=en
TZ=UTC
DEBUG=false

# Cors
CORS_ALLOWED_FROM=http://localhost:3000,*

# Database
DATABASE_URL=postgresql://postgres:docker@localhost:5432/autodroid?schema=public
DATABASE_LOGGER_ENABLED=false

# Non-relational database
NON_RELATIONAL_DATABASE_URL=mongodb://localhost:27017/autodroid
NON_RELATIONAL_DATABASE_LOGGER_ENABLED=false

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB=1

# Providers
FIREBASE_AUTHENTICATION_PROVIDER_PROJECT_ID=
FIREBASE_AUTHENTICATION_PROVIDER_CLIENT_EMAIL=
FIREBASE_AUTHENTICATION_PROVIDER_PRIVATE_KEY=

GOOGLE_STORAGE_PROVIDER_PROJECT_ID=
GOOGLE_STORAGE_PROVIDER_CLIENT_EMAIL=
GOOGLE_STORAGE_PROVIDER_PRIVATE_KEY=
GOOGLE_STORAGE_PROVIDER_BUCKET_NAME=

NODEMAILER_EMAIL_NOTIFICATION_PROVIDER_GMAIL_USER=
NODEMAILER_EMAIL_NOTIFICATION_PROVIDER_GMAIL_APP_PASSWORD=

# Feature
SENTRY_DSN=

EMAIL_NOTIFICATION_PROVIDER_EMAIL_OVERRIDE_TO_EMAILS=
EMAIL_NOTIFICATION_PROVIDER_EMAIL_DEFAULT_BCC_EMAILS=

ADMIN_EMAILS=

JOBS_ENABLED=

FRONTEND_URL=

STORAGE_PROVIDER_PUBLIC_READ_URL_EXPIRATION=
STORAGE_PROVIDER_PUBLIC_WRITE_URL_EXPIRATION=

WORKER_REFRESH_TOKEN_SECRET=
WORKER_REFRESH_TOKEN_EXPIRATION=
WORKER_ACCESS_TOKEN_SECRET=
WORKER_ACCESS_TOKEN_EXPIRATION=
WORKER_MAX_CONCURRENT_JOBS=1

PROCESSING_DEFAULT_KEEP_UNTIL=
PROCESSING_ALLOWED_KEEP_UNTIL_EXTEND=

SESSION_SECRET=

SAML_PUBLIC_KEY=
SAML_PRIVATE_KEY=

# Testing
TESTING_FIREBASE_WEB_API_KEY=
TESTING_ADMIN_EMAIL=
TESTING_ADMIN_PASSWORD=
TESTING_USER_EMAIL=
TESTING_USER_PASSWORD=
